<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ClusterHQ PubSub Web Client</title>
    <meta name="description" content="A ClusterHQ PubSub Web Client by Jeffrey David Allen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- avoid FOUC, see: https://en.wikipedia.org/wiki/Flash_of_unstyled_content -->
    <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url('public/media/art/site/jka-sunset-background-01.png');
      background-size: cover;
  /*
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  */
      font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.4em;
      /* background: #f5f5f5; */
      color: #4d4d4d;
      min-width: 230px;
      max-width: 550px;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -ms-font-smoothing: antialiased;
      font-smoothing: antialiased;
      font-weight: 300;
    }
    
    div#root {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      width: 600px;
      height: 800px;
    }

    .center {
        position:absolute;
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
        max-width:100%;
        max-height:100%;
        overflow:auto;
    }
    
    .off {
        opacity: 0;
    }
    
    svg.spinner {
      width: 40px;
      height: 40px;
      x: 0px;
      y: 0px;
      viewBox: 0 0 40 40; }
      svg.spinner circle {
        fill: transparent;
        stroke: #212121;
        stroke-width: 4;
        stroke-linecap: round;
        stroke-dasharray: 125.6;
        -webkit-transform-origin: 20px 20px 0;
        -moz-transform-origin: 20px 20px 0;
        -ms-transform-origin: 20px 20px 0;
        -o-transform-origin: 20px 20px 0;
        transform-origin: 20px 20px 0;
        -webkit-animation: spinner 2s linear infinite;
        -moz-animation: spinner 2s linear infinite;
        -ms-animation: spinner 2s linear infinite;
        -o-animation: spinner 2s linear infinite;
        animation: spinner 2s linear infinite; }

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        stroke-dashoffset: 26.4;   }
        50% {
          -webkit-transform: rotate(720deg);
          stroke-dashoffset: 125.6;   }
          100% {
            -webkit-transform: rotate(1080deg);
            stroke-dashoffset: 26.4;   }
    }

    @-moz-keyframes spinner {
      0% {
        -moz-transform: rotate(0deg);
        stroke-dashoffset: 26.4;   }
        50% {
          -moz-transform: rotate(720deg);
          stroke-dashoffset: 125.6;   }
          100% {
            -moz-transform: rotate(1080deg);
            stroke-dashoffset: 26.4;   }
    }

    @-ms-keyframes spinner {
      0% {
        -ms-transform: rotate(0deg);
        stroke-dashoffset: 26.4;   }
        50% {
          -ms-transform: rotate(720deg);
          stroke-dashoffset: 125.6;   }
          100% {
            -ms-transform: rotate(1080deg);
            stroke-dashoffset: 26.4;   }
    }

    @-o-keyframes spinner {
      0% {
        -o-transform: rotate(0deg);
        stroke-dashoffset: 26.4;   }
        50% {
          -o-transform: rotate(720deg);
          stroke-dashoffset: 125.6;   }
          100% {
            -o-transform: rotate(1080deg);
            stroke-dashoffset: 26.4;   }
    }

    @keyframes spinner {
      0% {
        transform: rotate(0deg);
        stroke-dashoffset: 26.4;   }
        50% {
          transform: rotate(720deg);
          stroke-dashoffset: 125.6;   }
          100% {
            transform: rotate(1080deg);
            stroke-dashoffset: 26.4;   }
    }

  </style>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <svg id="spinner" class="spinner center">
        <circle cx="20" cy="20" r="18"></circle>
    </svg>
    <div id="root" class="off"></div>
    <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
    <script>
      var WebFontConfig = {
        google: { families: [ 'Roboto:400,300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <script src="/vendor.bundle.js"></script>
    <script src="/bundle.js"></script>
    <noscript>ClusterHQ PubSub Web Client requires JavaScript!</noscript>
  </body>
</html>
